<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     h1{
            text-align: center;
            color: #99DBD7;
            font-size: 2.1rem;
            margin-top: 60px;
        }
       
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
            max-width: 1200px;
            width: 100%;
            height: 100vh;
            margin: auto;
            /* padding: 200px 30px 200px 30px;  
            background-color: #C084FC; */
        }
        .contact-container{
            margin-top: 10px;
            height: 550px;
            width: 100%;
            background-color: #1E293B;
            box-shadow: 0 0 10px 2px rgba(204, 204, 204, 0.5);
        }
        .contact-container h1{
            color: #fff;
           
        }
        .profile img{
            width: 40%;
            margin-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;               
        }
        .social-pic{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .social-pic img{
            margin-top: 60px;
            width: 50px;
        }
        .fa-heart-o{
            margin-right: 10px;
        }
</style>
</head>
<body>
    <nav>
        <div class="nav-menu-icon">
            <img src="./assets/menu-icon.png" alt="Menu-Icon">
        </div>
        <div class="logo-image">
        <img src="./Assests/logoo.png" alt="">
        <span class="logo-text">Giftos</span></div>

        <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        </div>

        <div class="icons">
            <a href="#"><i class="fa fa-heart-o" style="font-size:24px; color:#fff"></a></i>
            <a href="#"><i class="fa fa-shopping-cart" style="font-size:24px; color:#fff"></a></i>
        </div>

        <div class="profile-icon">
            <img src="./assets/user-profile.png" alt="Profile-Icon">
        </div>
    </nav>
    <h1>Feel Free to Contact Me!</h1>
    <div class="container">
        <div class="contact-container">
            <div class="profile">
            <img src="./Assests/Bg-removebg-preview.png" alt=""></div>
            <div class="social-pic">
                <a href="#"><img src="./Assests/linkedin.png"></a>
                <a href="#"><img src="./Assests/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="Assests/github.png" alt="Github"></a> 
                <a href="#"><img src="Assests/facebook.png" alt="FB"></a> 
           </div>
        </div>

    </div>
</body>
</html>