<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #111827;
        }
        
        .head > h1{
            text-align: center;
            color: #99DBD7;
            font-size: 2.1rem;
            margin-top: 50px;
        }
        .photo-gallery{
            margin-top: 50px;
            /* background-color: #1E293B; */
            display: grid;
            grid-template-rows: repeat(3 ,250px);
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            /* border: 2px solid #000; */
            border-radius: 20px 20px 20px 20px;
        }
        .photo-1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
    
        }
        .photo-2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .photo-3{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .photo-4 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .photo-5 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .photo-6 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .photo-gallery img{
            height: 100%;
            width: 100%;
            border-radius: 10px 10px;
            transition: transform 0.3s ease-in-out;
            border: 3px solid white;
        }
        .photo-gallery img:hover{
            box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
            border: 3px solid white;
            transform: scale(1.1);
        }
        .fa-heart-o{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-menu-icon">
            <img src="./assets/menu-icon.png" alt="Menu-Icon">
        </div>
        <div class="logo-image">
        <img src="./Assests/logoo.png" alt="">
        <span class="logo-text">Giftos</span></div>

        <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        </div>

        <div class="icons">
            <a href="#"><i class="fa fa-heart-o" style="font-size:24px; color:#fff"></a></i>
            <a href="#"><i class="fa fa-shopping-cart" style="font-size:24px; color:#fff"></a></i>
        </div>

        <div class="profile-icon">
            <img src="./assets/user-profile.png" alt="Profile-Icon">
        </div>
    </nav>

    <div class="head">
        <h1>Gallery</h1>
    </div>
    <div class="photo-gallery">
        <div class="photo-1">
            <img src="./Assests/E1.jpg" alt="">
        </div>

        <div class="photo-2">
            <img src="./Assests/E2.jpg" alt="">
        </div>

        <div class="photo-3">
            <img src="./Assests/E4.jpg" alt="">
        </div>

        <div class="photo-4">
            <img src="./Assests/E3.jpg" alt="">
        </div>

        <div class="photo-5">
            <img src="./Assests/E5.jpg" alt="">
        </div>

        <div class="photo-6">
            <img src="./Assests/E6.jpg" alt="">
        </div>
    </div>
</body>
</html>